/* TODO: Practice grid layout https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout */

html, body {
  font-family: Monaco, monospace;
  height: 100%;

  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: space-around;
  margin: auto;
  text-align: center;
}

section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

section { display: none; }
section:first-child { display: bock; }


div.chart {
  min-height: 200px;
  min-width: 200px;
  border-radius: 5px;
  position: relative; /* required for charts */
}

div.pie {
  height: 240px;
  width: 480px;
}

div.stack {
  height: 480px;
  width: 960px;
}

div.line {
  min-height: 200px;
  min-width: 400px;
}

div.bar {
  min-height: 200px;
  min-width: 800px;
}


table {
  color: #333;
  margin: 10px auto;
}

th {
  background-color: #f0f0f0;
  padding: 2px 5px;
  text-transform: capitalize;
  font-size: 12px;
}

td {
  padding: 2px 5px;
  text-align: center;
  font-size: 11px;
}

td:first-child {
  text-align: left;
}



#dnd {
  font-size: 40px;
  text-align: center;
  display: table;

  width: 100%;
  height: 100%;
}

#dnd div {
  display: table-cell;
  vertical-align: middle;
}

#dnd input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
}


#section_one {
  width: 960px;
}

#section_one header {
  width: 100%;
}

#section_one div.stack {
  height: 480px;
  width: 960px;
}

#section_one div.pie {
  height: 240px;
  width: 480px;
}
